{
  "name": "codax",
  "version": "0.1.1-0",
  "description": "Personal business card for Alexis Guzman Guzman",
  "main": "src/index.ts",
  "bin": {
    "codax": "./card.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "lint": "npx eslint 'src/**/*.ts'",
    "build": "tsc -p . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a12989x/codax.git"
  },
  "keywords": [
    "npm card",
    "npx card",
    "business card"
  ],
  "author": "Alexis Guzman <codaxtech@gmail.com> (https://codaxx.ml/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a12989x/codax/issues"
  },
  "homepage": "https://github.com/a12989x/codax#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
